#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 08:04:39 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
