#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 25 16:10:44 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
